PORT=3073
APP_ROUTES_PATH=app_routes
CLIENT_DIR=/../output/client
CLIENT_DIR_IMG_DEV=/../../output/client

DB_HOST_PROD=mongodb+srv://pathtoDB


STRIPE_PUBLISHABLE_KEY=PUBLISHABLE_KEY
STRIPE_SECRET_KEY=SECRET_KEY
STRIPE_WEBHOOK_KEY=WEBHOOK_KEY

API_PATH=https://test.vmarmysh.com


APP_LINK=http://localhost:3024

REDIS_PORT=6379
REDIS_PASS=1234567
REDIS_PATH=0.0.0.0
